<!DOCTYPE html>
<html>
    <link href="/dist/output.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>


  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
 
<head>
    <title>Contact</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<br>
<ul class="md:flex md:items-center z-[-1] md:z-auto md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
    <li class="mx-4 my-6 md:my-0">
      <a href="index.html" class="text-xl font hover:text-cyan-500 duration-500">Home</a>
    </li>
    <li class="mx-4 my-6 md:my-0">
      <a href="about.html" class="text-xl hover:text-cyan-500 duration-500">About Me</a>
    </li>
    <li class="mx-4 my-6 md:my-0">
      <a href="src/Assets\Mugeng_Morgan_Lin_Resume.pdf" target="_blank"class="text-xl hover:text-cyan-500 duration-500">Experiences</a>
    </li>
    <li class="mx-4 my-6 md:my-0">
      <a href="art.html" class="text-xl hover:text-cyan-500 duration-500">Art Portfolio</a>
    </li>
   
  
    <a href="contact.html">
    <button class="flex items-center justify-center bg-cyan-400 text-black  duration-500 px-6 py-2 mx-4 hover:bg-cyan-500 rounded ">
      Contact Me
    </button>
  </a>
  </ul>
<body>
    <div class="text-5xl h-screen flex flex-col items-center justify-center " >
    <h1 class="text-blue-600">Contact</h1>
    <br>
    
    <ul id="ul1">
        <li><a href="mailto:adamcraigprice@gmail.com">Email: adamcraigprice@gmail.com</a></li>
        <li><a href="https://www.linkedin.com/in/adam-price-928447233/">LinkedIn: https://www.linkedin.com/in/adam-price-928447233/</a></li>
        <li><a href="https://github.com/floogi123">GitHub: https://github.com/floogi123</a></li>
    </ul></div>
</body>
</html>
